# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=newspress
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

# Elasticsearch
ELASTICSEARCH_URL=http://elasticsearch:9200

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# API Ingestion
API_INGESTION_PORT=8080

# General
LOG_LEVEL=INFO
